// <auto-generated />
namespace VanHackForum.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class removed_blog_image : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removed_blog_image));
        
        string IMigrationMetadata.Id
        {
            get { return "201802242342487_removed_blog_image"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
